# teams-commander

./: README.md  Teams Commander.sln
CommanderEngine/: Command.cs  CommanderEngine.csproj  GraphHelper.cs  ISettings.cs  Settings.cs  Template.cs
GUIClient/: AddMemberForm.Designer.cs  AddMemberForm.cs  AddMemberForm.resx  AddTagForm.Designer.cs  AddTagForm.cs  AddTagForm.resx  AddTeamForm.Designer.cs  AddTeamForm.cs  AddTeamForm.resx  CustomDialogs.cs  EditForm.cs  GUIClient.csproj  ListTeams.cs  LoginForm.cs  MainForm.cs  Preferences.Designer.cs  Preferences.cs  Processing.Designer.cs  Processing.cs  Program.cs  QueueForm.Designer.cs  QueueForm.cs  QueueForm.resx  TemplateBuilder.Designer.cs  TemplateBuilder.cs  editForm.Designer.cs  listTeams.Designer.cs  listTeams.resx  loginForm.Designer.cs  mainForm.Designer.cs  mainForm.resx
GUIClient/Properties/: Resources.Designer.cs  Resources.resx
